---
# - <common name>:
#   name: Given Surname
#   job: JOB
#   skills:
#   - LANG

fitness:
    tab-name: для фитнеса
    class: active
    data:
        -
            subtitle: Пульсометр Polar FT1
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
                - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                - Также Вы увидите информацию о расходе калорий за тренировку;
                - Вы сможете посмотреть данные по 10 тренировкам.
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр Suunto M2
            descr: Пульсометр начального уровня с комфортным тканевым ремешком. И еще раз - Пульсометр начального уровня с комфортным тканевым ремешком.
            img: assets/img/pulsometr.png
            lists:
                - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                - Также Вы увидите информацию о расходе калорий за тренировку;
                - Вы сможете посмотреть данные по 10 тренировкам.
            price: 7021 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр Polar FT4
            descr: Улучшенная версия Polar FT1, имеющая следующие улучшения
            img: assets/img/pulsometr.png
            lists:
                - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                - Также Вы увидите информацию о расходе калорий за тренировку;
                - Вы сможете посмотреть данные по 10 тренировкам.
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр Polar FT4
            descr: Улучшенная версия Polar FT1, имеющая следующие улучшения
            img: assets/img/pulsometr.png
            lists:
                - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                - Также Вы увидите информацию о расходе калорий за тренировку;
                - Вы сможете посмотреть данные по 10 тренировкам.
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр Polar FT4
            descr: Улучшенная версия Polar FT1, имеющая следующие улучшения
            img: assets/img/pulsometr.png
            lists:
                - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                - Также Вы увидите информацию о расходе калорий за тренировку;
                - Вы сможете посмотреть данные по 10 тренировкам.
            price: 6641 руб.
            old-price: 6990 руб.

run:
    tab-name: для бега
    data:
        -
            subtitle: Пульсометр Polar FT1 run
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
            - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр  gdfgdfgdfg
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
            - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр tyutyutyutyutyu
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
            - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            price: 6641 руб.
            old-price: 6990 руб.

swim:
    tab-name: для плавания
    data:
        -
            subtitle: Пульсометр Polar FT1 run
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
            - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр Polar FT1 run
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
            - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр Polar FT1 run
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
            - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр Polar FT1 run
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
            - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
            price: 6641 руб.
            old-price: 6990 руб.

triatlon:
    tab-name: для триатлона
    data:
        -
            subtitle: Пульсометр Polar FT1 triatlon
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
                - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                - Также Вы увидите информацию о расходе калорий за тренировку;
                - Вы сможете посмотреть данные по 10 тренировкам.
                - повтор - Вы сможете посмотреть данные по 10 тренировкам.
            price: 6641 руб.
            old-price: 6990 руб.
        -
            subtitle: Пульсометр Polar FT1 triatlon
            descr: Для первых шагов в тренировках, основанных на сердечном ритме
            img: assets/img/pulsometr.png
            lists:
                - Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                - Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                - Также Вы увидите информацию о расходе калорий за тренировку;
                - Вы сможете посмотреть данные по 10 тренировкам.
                - Здесь что-то другое.
            price: 6641 руб.
            old-price: 6990 руб.
